org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=social_distance
mod_version=1.0.0
maven_group=net.karashokleo.social_distance

fabric_loader_version=0.14.23

forge_version=1.19.2-43.3.2

tiny_config_version=2.3.2